header {
  background-image: url(/src/assets/imgs/header/Background.png);
  background-size: 100% 100%;
  padding-top: 30px;
  padding-bottom: 180px;
  color: #ffffff;
  .container {
    position: relative;
    .navbar {
      margin-bottom: 175px;
      padding: 0;
      background-color: transparent!important;
      color: #ffffff;
      &-brand {
        font-family: nunito_sansextrabold;
        font-size: 20px;
        line-height: 27px;
        color: #ffffff;
      }
      &-collapse {
        justify-content: flex-end;
        .btn {
          margin: 0 15px;
          padding: 10px 15px;
          font-family: nunito_sansbold;
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 1px;
          text-transform: uppercase;
          background-color: #ffffff;
          color: #282b31;
          border: none;
          border-radius: 6px;
          box-shadow: 0 6px 12px 0 rgba(40, 43, 49, 0.08);
        }
        .burger-menu {
          margin-bottom: 5px;
          cursor: pointer;
        }
      }
      &-nav {
        .nav-link {
          padding: 8px 15px;
          font-size: 15px;
          line-height: 20px;
          color: #ffffff;
        }
      }
    }
    .intro {
      &-logo,
      &-text {
        margin-bottom: 35px;
      }
      &-text {
        width: 45%;
      }
      &-btns {
        button {
          padding: 15px;
          font-family: nunito_sansbold;
          font-size: 17px;
          line-height: 23px;
          letter-spacing: 1px;
          border: none;
          border-radius: 6px;
          cursor: pointer;
        }
        .download {
          margin-right: 20px;
          background-image: linear-gradient(107deg, #ff8e64, #ffe641);
          box-shadow: 0 6px 12px 0 rgba(40, 43, 49, 0.08);
          color: #ffffff;
        }
        .watch {
          background-color: #ffffff;
          color: #282b31;
        }
      }
    }
    .tablet {
      content: '';
      position: absolute;
      right: 30px;
      top: 105px;
      img {
        box-shadow: 0 3px 6px 0 rgba(32, 33, 39, 0.12), inset 0 -2px 6px 0 rgba(40, 43, 49, 0.06);
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1170px) {
  header {
    .container {
      .tablet {
        right: 0;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 991px) {
  header {
    padding-bottom: 70px;
    .container {
      width: 100vw;
      .navbar {
        margin-bottom: 30px;
        .burger-menu {
          display: none;
        }
      }
      .intro {
        text-align: center;
        &-logo {
          margin-bottom: 20px;
        }
        &-text {
          width: 90%;
          margin: 0 auto;
          margin-bottom: 20px;
        }
        &-btns {
          margin-bottom: 20px;
        }
      }
      .tablet {
        position: static;
        text-align: center;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 575px) {
  header {
    .container {
      .tablet {
        img {
          width: 90vw;
        }
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 330px) {
  header {
    .container{
      .intro {
        &-btns {
          display: flex;
          flex-direction: column;
          align-items: center;
          .download {
            margin: 0 0 20px 0;
          }
        }
      }
    }
  }
}