.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 115px 0 120px 0;
  background-image: url(/src/assets/imgs/contact/Mask.png);
  background-size: 100% 100%;
  h2 {
    margin-bottom: 20px;
    color: #ffffff;
  }
  p {
    width: 570px;
    margin-bottom: 60px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
  }
  form {
    padding: 70px;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 12px 24px 0 rgba(40, 43, 49, 0.16);
    .who,
    .address {
      display: flex;
      div {
        width: 48%;
        .error {
          width: 100%;
          margin-top: -30px;
          margin-bottom: 0;
          color: red;
        }
      }
    }
    .message {
      .error {
        margin-bottom: 0;
        color: red;
      }
    }
    input,
    select,
    textarea {
      margin-bottom: 20px;
      font-size: 17px;
      line-height: 23px;
      border-radius: 6px;
      background-color: #f8f9fa;
      color: #b9bdc3;
      border: solid 1px #e7e8ea;
      outline: none;
    }
    input,
    select {
      width: 100%;
      padding: 15px 20px;
    }
    input.ng-invalid.ng-touched,
    select.ng-invalid.ng-touched,
    textarea.ng-invalid.ng-touched {
      border: 1px solid red;
    }
    textarea {
      width: 100%;
      height: 140px;
      margin-bottom: 30px;
      padding: 20px 30px;
      resize: none;
    }
    .who,
    .address {
      display: flex;
      justify-content: space-between;
    }
    .send {
      margin-bottom: 0;
      button {
        padding: 15px;
        font-family: nunito_sansbold;
        font-size: 17px;
        line-height: 23px;
        letter-spacing: 1px;
        border: none;
        border-radius: 6px;
        background-image: linear-gradient(107deg, #ff8e64, #ffe641);
        color: #ffffff;
        box-shadow: 0 6px 12px 0 rgba(40, 43, 49, 0.08);
        cursor: pointer;
      }
    }
  }
}

::placeholder {
  color: #b9bdc3;
}

@media (min-width: 320px) and (max-width: 750px) {
  .contact {
    form {
      padding: 30px;
    }
  }
}

@media (min-width: 320px) and (max-width: 649px) {
  .contact {
    p {
      width: 90vw;
    }
    form {
      width: 90vw;
      .who,
      .address {
        input,
        select {
          width: 100%;
        }
      }
      .send {
        width: 100%;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 500px) {
  .contact {
    form {
      .who,
      .address {
        flex-direction: column;
        div {
          width: 100%;
        }
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 400px) {
  .contact {
    form {
      padding: 15px;
    }
  }
}