.highlights-2 {
  padding: 250px 0 120px 0;
  background-color: #f8f9fa;
  .container {
    display: flex;
    justify-content: space-between;
    .wrapper {
      margin-top: 100px;
      .selected-tab {
        font-size: 50px;
        border-radius: 12px;
        background-color: #ffffff;
        box-shadow: 0 6px 12px 0 rgba(32, 33, 39, 0.08);
      }
    }
    .tablet {
      &-img {
        img {
          width: 470px;
          height: 708px;
        }
      }
    }
  }
}

@media (min-width: 470px) and (max-width: 991px) {
  .highlights-2 {
    padding-top: 50px;
    .container {
      width: 100vw;
      flex-direction: column;
      .wrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 0;
      }
      .tablet {
        margin-top: 30px;
        text-align: center;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 469px) {
  .highlights-2 {
    padding-top: 0;
    .container {
      flex-direction: column;
      width: 100vw;
      .wrapper {
        margin-top: 0;
      }
      .tablet {
        text-align: center;
        &-img {
          img {
            width: 90vw;
            height: auto;
          }
        }
      }
    }
  }
}