/* You can add global styles to this file, and also import other style files */
* {
  box-sizing: border-box;
}

body {
  font-family: nunito_sansregular;
  font-size: 16px;
  line-height: 30px;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0;
}

h2 {
  font-family: nunito_sanslight;
  font-size: 35px;
  line-height: 50px;
  letter-spacing: 1px;
  span {
    font-family: nunito_sansextrabold;
  }
}

p {
  margin-bottom: 0;
}

.tab-main {
  font-family: nunito_sansextrabold;
}